<!DOCTYPE html>
<html>
    
    <head>
        <h1> Mr.Taco </h1>
        <title>Mr.Taco</title> 
        <meta name="description" content="Where Good Times and Pizza Come Together!">
        <link rel="stylesheet" href="main.css">
   <style>
       body {background-color: brown; }
       body{font-family: Helvetica, sans-serif;}
       h1 {font-family: font-size:60px;}
       ul
       
    {
        list-style-type: none;
    }
       h1 {color: white;}
       h1 {text-shadow: 1px 1px 5px black;}
       .border {  padding-top: 10px;padding-bottom: 10px;background-color: black}
       p {color: white;}
       h2 {font-family: Merriweathter, serif;}
       }
       ul
    {
        list-style-type: none;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .menu
    {
        color: white;
        font-family: 'brush script mt', cursive;font-size:20px;
        text-align: center;
        border-color: black;
        background-color: none;
    }
    .title
    {
        color:white;
        font-family: 'brush script mt', cursive;font-size:20px;
        text-align: center;
        border-color: black;
        background-color: none;
    }
       
       .column {
    float: left;
    width: 30%;
    
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    } 
       ul.b{ list-style-type: none;
       margin: 0;
       padding: 0;
       }
       table, th, td{
                border-collapse: collapse;
                
           
            }
            th
            {

                background-color: none;
                text-align: center;
            }
            td
            {
                background-color: none;
                text-align: center;
                
                /* padding-left: 10px; */
            }
       nav { 
   
    padding-top: 10px;
    text-align: center;  
}
img{
    float:left;}
nav li { padding: 0.5em;
      display: inline-block; }
       <link rel="stylesheet"
       href="https://kit.fontawesome.com/2d768074c9.js">
       href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </style>
    </head>
    <body>

<!--Menu-->
<p>THE MOST WANTED TACOS IN LA!</p>
 <img src="tacos1.jpg.webp"; alt="Pizza" style="width:900px;height:300px;" class="center"></a> 

<!--about-->
<div class="row">
<div class="column" >
 <h2>About Us</h2>
<p>Founded in 1974, King Taco began its operation from a converted ice cream truck. On a summer night in 1974, Don Raúl and Doña Lupe stationed their taco truck next to an East LA bar where they became popularly known.
Today, the Mexican fast-food favorite has since expanded to 22 popular locations. King Taco serves a wide variety of authentic Mexican foods, and has been recognized by prominent food critics.
King Taco is one of the few surviving original Los Angeles restaurants.
    </p> </div> <br> <br>
    <div class="column" >
  <br>      
<iframe width="476" height="267" src="https://abc7.com/video/embed/?pid=11567610" frameborder="0" allowfullscreen></iframe></a>
        </div>
    </div>
        
<!--Menu-->
<h1>Menu</h1>

<h2> Pizza </h2>
 <table style="width: 80%;">
           <tr>
                <th></th>
               <th >Asada</th>
                <th >Pollo</th>
                <th >Carnitas</th>
            </tr>
            <tr>
                <td >Tacos</td>
                <td >$1.50</td>
                <td >$1.95</td>
                <td >$1.75</td>
            </tr>   
            <tr>
                <td >Burritos</td>
                <td >$7.95</td>
                <td >$7.95</td>
                <td >$8.95</td> 
            </tr>
      <tr>
                <td >Tortas</td>
                <td >$6.95</td>
                <td >$6.95</td>
                <td >$7.95</td>
            </tr>
     <tr>
                <td >Drinks $3.99</td>
               
            </tr>
     <tr>
            <td colspan="3" text-align: left>Horchata, Jamaica, Pina</td>
     </tr>
     <tr>
                <td >Extra Salsa</td>
                <td >$1.99</td>
                
            </tr>
     <tr>
                <td >Extra Meat</td>
                <td >$2.99</td>
                
            </tr>
     
        </table>
 

  <h1>Let's Get in Touch!</h1>
    <div class="row">
<div class="column" >
 <form>
        <fieldset>
            <legend>Contact Form</legend>
        <!--Fname-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <!--Lname-->
        <br><label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <!--Phone-->
        <br><label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7891" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>      
        <!--Email-->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <!--Subject-->
        <br><label for="subject">Subject:</label><br>
        <input type="text" id="subject:" name="subject" required><br>
        <!--Message-->
        <p> Message: </p>
        <textarea name="message" rows="6" cols="30">Type Here</textarea><br>
        <input type="message" id="message:" name="message" required><br>
<input type="submit" value="Submit">
<input type="reset">
</fieldset>
</form>
        </div>


    </body>
<footer>



</footer>
</html>