<!DOCTYPE html>
<html>
    
    <head>
        <a href="https://www.linkedin.com/in/paulina-salas-670559172/"><img src="ProfilePic.jpeg" alt="Profile Pic" style="width:200px;height:200px;"></a>
        <title>Paulina's Portfolio</title>
        <meta name="description" content="A portfolip displaying Paulina Salas professional woprk">
        <link rel="stylesheet" href="main.css">
   <style>
       body {background-color: azure; }
       body{font-family: Helvetica, sans-serif;}
       h1 {color:  white;}
       h1 {text-shadow: 1px 1px 5px black;}
       p {color: black;}
       img {
  border-radius: 50%;
}
       th, td {
          border-bottom: 1px solid black;}
       th:hover {background-color: lightcyan};
       th: {background-color: hotpink};
.contact {
    font-size: 12px;
    background-color: white;
    width: 60%;
  display: block;
  box-shadow:0 0 10px burlywood;

  border: none ;
}
       .button {
  background-color: hotpink;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    margin: 4px 2px;
border-radius: 8px;}
.button:hover {
  background-color: lightcyan; 
  color: white;
}
       .box1 {
  background-color:  white ;
font-size: 
padding: 10px ;
}
       .box {
  background-color:  white ;
  padding: 10px ;
}
       th {
  background-color:  hotpink;
  padding: 10px ;
}
}
        </style>
    </head>
    <body>
    <!--Intro-->
        <h1> Paulina Salas </h1>
            <h2> Digital & Content Marketing | Graphic Design | Social Media Enthusiast</h2> 
        <h2>Welcome to my portfolio!</h2>
        
        <p>I'm a creative 4th year E-Commerce student with a background in social media management, graphic design, band photography, web design, and branding. <br> I currently have 3 years of expereince in makreting and am looking for opportunites of growth to gain experience in this industry.</p>

        <a href="document.location='https://www.linkedin.com/in/paulina-salas-670559172/'" class="button">Click Here To View Full Resume</a><br><br>
 <!--Skills List-->    
<div class="box1">
<h1>Skills</h1>
<ul>
    <li><b>Adobe Photoshop</b></li>
    <li><b>Final Cut Pro</b></li>
    <li><b>Web Design</b></li>
    <li><b>Photography</b></li>
    <li><b>Graphic Design</b></li>
    <li><b>Digital Marketing</b></li><br>
        </ul> 
        </div>
<!--Embedded Video-->        
<h1> Content Creation Examples </h1>
<iframe width="420" height="315" src="https://www.youtube.com/embed/watch?v=IxmK7iu5mWE&t=3s">
</iframe><br>      
        
<!--Course Schedule Table-->
        <h1>Course Schedule</h1>
       <div class="box">
        <table style="width:100%">
        <tr>
    <th>Subject</th> 
      <th>Course Number</th> 
    <th>Course Name</th>
                <th>Time</th> 
  </tr>
  <tr>
    <td>CMPS</td>
    <td>CMPS 480</td> 
    <td>Distibuting on The Web</td>
      <td>10:20 </td>
  </tr>
  <tr>
    <td>CMPS</td>
    <td>CMPS 319</td> 
    <td>Publishing On the Web II</td>
      <td>12:05 </td>
  </tr>
    <tr>
    <td>ULVR</td>
    <td>ULV Reflection </td> 
    <td>Professional Mental Care</td>
      <td>Asynchronius </td>
          
        </table>
        </div>
  <!--Contact Form-->
  <h1>Let's Get in Touch!</h1>    
    <div class="contact">
        <form>
        <fieldset>
            <legend>Contact Form</legend>
        <!--Fname-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <!--Lname-->
        <br><label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <!--Phone-->
        <br><label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7891" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>      
        <!--Email-->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <!--Subject-->
        <br><label for="subject">Subject:</label><br>
        <input type="text" id="subject:" name="subject" required><br>
        <!--Message-->
        <p> Message: </p>
        <textarea name="message" rows="12" cols="30">Type Here</textarea><br>
        <input type="message" id="message:" name="message" required><br>
        <!--Severity/Drop Down-->
        <br><label for="severity">Is this message urgent?</label><br>
        <select id="severity" name="severity" >
        <option value="Yes">Yes</option>
        <option value="No">No</option>
        </select><br>
        <p>How was you expereince?</p>
        <input type="checkbox" id="o1" name="poor" value="poor"
               <label for="o1"> Poor</label><br>
        <input type="checkbox" id="o2" name="okay" value="okay"
               <label for="o2"> Okay</label><br>
    <input type="checkbox" id="o3" name="good" value="good"
               <label for="32"> Good</label><br>
<input type="checkbox" id="o4" name="great" value="great"
               <label for="o4"> Great</label><br><br>
<a href="contact.html" class="button">Contact Me </a>

</fieldset>
</form>
</div>  
    </body>
</html>